{
  "name": "@lu.se/validation",
  "version": "1.0.2",
  "description": "Package to validate fields in Vue3",
  "type": "module",
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Johan Dahl",
    "email": "johan.dahl@lth.lu.se"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johandalabacka/lu.se-validation"
  }
}
